*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sens-serif;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(MT/bgp.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    height: 70px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: rgb(3, 145, 155);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
width: 100%;

}
.header-text{
    margin-top: 90px;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    color: rgb(3, 145, 155);
}
/* --------about------ */
#about{
    padding: 80px 0px;
    color: #ababab;
}
.about-img{
    width: 350px;
    height: 450px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-skill{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-skill::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: rgb(3, 145, 155) ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-skill.active-link::after{
    width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0px;
}
.tab-content ul li span{
    color: rgb(2, 98, 105);
    font-size: 14px;
}
.tab-content{ 
    display: none;
}
.tab-content.active-tab{
    display: block;
}
/* ------services---- */
.services{
    padding: 30px 0;
    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 300;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: rgb(2, 98, 105);
    transform: translateY(-10px) ;
}
/* -----portfolio----- */
.portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 70vh;
    border-radius: 10px;
    display: block;
    transition: transform 0.5;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,6),rgba(2, 98, 105, 0.562));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:rgba(2, 98, 105, 0.562);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgba(2, 98, 105, 0.562) ;
    padding: 14px 50px;
    border-radius: 10px;
    color:#fff;
    transition: background 0.5s;
}
.btn:hover{
    background:   rgba(3, 145, 155, 0.767);
}
/* -----contact----- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgba(3, 145, 155, 0.767);
    margin: 10px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: rgba(3, 145, 155, 0.767);
    transform: translateY(-5px);
}
.btn.btn2{
display: inline-block;
background:   rgba(3, 145, 155, 0.767) ;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    color: #fff;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 15px 40px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #262626;
    font-weight: 400;
    margin-top: 20px;
}
.copyright i{
    color: rgba(3, 145, 155, 0.767) ;
}
/* -----css small screen----- */
nav .fa-solid{
    display: none;
}
@media  only screen  and (max-width:600px){
    #header{
        background-image: url(/MT/bggg.jpg);
    }
    .header-text{
        margin-top: 100px;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:rgba(3, 145, 155, 0.767) ;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 20px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 30px ;
    }
    .about-col1 .about-col2{
       flex-basis: 100%;
    }
    .about-col1{
        margin-bottom: 30px;
    }
.about-col2{
    font-size: 14px;
}
.tab-skill{
    font-size: 14px;
    margin-right: 20px;
}
.contact-left,.contact-right{
    flex-basis: 100%;

}
.copyright{
    font-size: 14px;
}

}